[33mcommit 7ec3e33cb2dd8c0b9f7c54cd140c6ef79360412b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: eslamabosalem <eslamabosalem22@gmail.com>
Date:   Mon Oct 7 20:13:16 2024 +0300

    fristcommit

[33mcommit 7421956bfd213b5eca89e012434584b5adb28e17[m
Author: eslamabosalem <eslamabosalem22@gmail.com>
Date:   Sun Oct 6 03:36:04 2024 +0300

    initial commit

[33mcommit 3a15ebed4211f74c00c25c11a1b1812b376dd63a[m
Author: eslamabosalem <eslamabosalem22@gmail.com>
Date:   Sun Oct 6 02:48:09 2024 +0300

    Initial commit

[33mcommit f65335528cef8be90fe71a5796c5e24c8338bd1b[m
Author: eslamabosalem <eslamabosalem22@gmail.com>
Date:   Sun Oct 6 02:38:47 2024 +0300

    first commit
